{
     "name": "reactapp",
     "version": "1.0.0",
     "description": "Demo Version",
     "main": "index.js",
     "scripts": {
          "watch" : "webpack -d --watch",
          "build" : "webpack",
          "serve" : "serve ./client/public",
          "start" : "webpack -d --watch & node ./server/app.js"
     },
     "author": "",
     "license": "ISC",
     "dependencies": {
          "express": "^4.14.0",
          "react": "^15.3.2",
          "react-dom": "^15.3.2",
          "react-router": "^3.0.0",
          "webpack": "^1.13.3",
          "webpack-dev-server": "^1.16.2"
     },
     "devDependencies": {
          "babel-core": "^6.18.2",
          "babel-loader": "^6.2.7",
          "babel-preset-es2015": "^6.18.0",
          "babel-preset-react": "^6.16.0"
     }
}
